# Uber_Backend_Spring

./: settings.gradle
UberProject-AuthService/: build.gradle
UberProject-AuthService/src/main/java/org/example/uberprojectauthservice/Helpers/: AuthPassengerDetails.java
UberProject-AuthService/src/main/resources/: application.properties
UberProject-AuthService/src/main/resources/db/migration/: V2__add_phone_number_to_driver.sql  V5__added_email_password_phoneNumber_to_passenger.sql
UberReviewService/: build.gradle
UberReviewService/src/main/java/org/example/uberreviewservice/Adapters/: CreateReviewDtoToReviewAdapter.java  CreateReviewDtoToReviewAdapterImpl.java
UberReviewService/src/main/java/org/example/uberreviewservice/controllers/: ReviewController.java
UberReviewService/src/main/java/org/example/uberreviewservice/dtos/: CreateReviewDto.java  ReviewDto.java
UberReviewService/src/main/java/org/example/uberreviewservice/models/: BaseClass.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java  PassengerReview.java  Review.java
UberReviewService/src/main/java/org/example/uberreviewservice/repositories/: BookingRepository.java  DriverRepository.java  ReviewRepository.java
UberReviewService/src/main/java/org/example/uberreviewservice/services/: ReviewService.java  ReviewServiceImpl.java
UberReviewService/src/main/resources/: application.properties
UberReviewService/src/main/resources/db/migration/: V1__.sql  V3__Shifting_bookingId_in_reviewTable.sql  V4__add_notnull_constraint_to_booking_id.sql
(+16 files in other folders)
